server {
    listen       443 ssl http2;
    server_name  api.secret.taichung.gov.tw;

    add_header                Strict-Transport-Security "max-age=31536000" always;
    
    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
    
    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 ipv6=off;

    ssl_certificate           /etc/letsencrypt/live/api.secret.taichung.gov.tw/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/api.secret.taichung.gov.tw/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/api.secret.taichung.gov.tw/chain.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    
    root  /usr/share/nginx/html/api/public;
    index index.php index.html index.htm;

    location /docs/ {
        rewrite ^/docs/(.*) /$1 break;
        proxy_pass http://swagger-ui:8080;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files                $uri /index.php =404;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_pass             php-fpm:9000;
        fastcgi_index            index.php;
        fastcgi_param            SCRIPT_FILENAME  /var/www/html/public$fastcgi_script_name;
        include                  fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
