server {
    listen       443 ssl http2;
    server_name  api.secret.taichung.gov.tw;

    add_header                Strict-Transport-Security "max-age=31536000" always;
    
    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
    
    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 ipv6=off;

    ssl_certificate           /etc/letsencrypt/live/api.secret.taichung.gov.tw/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/api.secret.taichung.gov.tw/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/api.secret.taichung.gov.tw/chain.pem;

    location / {
        proxy_pass http://web-api:80;
    }
}

server {
    listen       443 ssl http2;
    server_name  mis.secretariat.taichung.gov.tw;

    add_header                Strict-Transport-Security "max-age=31536000" always;
    
    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
    
    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 ipv6=off;

    ssl_certificate           /etc/letsencrypt/live/mis.secretariat.taichung.gov.tw/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/mis.secretariat.taichung.gov.tw/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/mis.secretariat.taichung.gov.tw/chain.pem;

    location / {
        proxy_pass http://web-app:80;
    }
}
